<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuVerPalabra"
        android:title="Ver palabra" />
    <item
        android:id="@+id/menuAnadirPalabras"
        android:title="Añadir palabras" />
    <item
        android:id="@+id/menuMostrarPalabras"
        android:title="Mostrar palabras" />

    <item
        android:id="@+id/menuImportar"
        android:title="Importar">
        <menu>
            <item
                android:id="@+id/menuImportarTXT"
                android:title="Importar TXT" />
            <item
                android:id="@+id/menuImportarSQL"
                android:title="Importar SQL" />
            <item
                android:id="@+id/menuImportarObj"
                android:title="Importar binario" />
        </menu>
    </item>
            <item
                android:id="@+id/menuExportar"
                android:title="Exportar">
            <menu>
                <item
                    android:id="@+id/menuExportarTXT"
                    android:title="Exportar TXT" />
                <item
                    android:id="@+id/menuExportarSQL"
                    android:title="Exportar SQL" />
                <item
                    android:id="@+id/menuExportarObj"
                    android:title="Exportar binario" />
            </menu>
            </item>


    <item
        android:id="@+id/menuSalirAplicacion"
        android:title="Salir" />

</menu>